<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Singulink.Text</RootNamespace>
    <Description>A simple yet versatile tokenized string formatting library that replaces string.Format.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>String Format Formatting Formatter Token</PackageTags>
    <PackageProjectUrl>https://github.com/Singulink/Singulink.Text.TokenFormatter</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Singulink</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Copyright>© Singulink. All rights reserved.</Copyright>
    <Version>1.0.2</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Singulink Icon 128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Resources\Singulink Icon 128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
