# Singulink.Text.TokenFormatter

./: README.md
Source/: Directory.Build.props  Singulink.Text.TokenFormatter.sln
Source/Singulink.Text.TokenFormatter/: Singulink.Text.TokenFormatter.csproj  TokenFormatter.cs  TokenOptions.cs  key.snk
Source/Singulink.Text.TokenFormatter.Tests/: Singulink.Text.TokenFormatter.Tests.csproj  TokenFormatterTests.cs
Source/Singulink.Text.TokenFormatter/Extensions/: StringBuilderExtensions.cs
